@import '../bower_components/bootstrap/less/bootstrap.less';
@import '../bower_components/font-awesome/less/font-awesome.less';
@icon-font-path: '../assets/fonts/';
@fa-font-path: '../assets/fonts/';

.menu-container {
    border: 1px solid #CCCCCC;
    font-family: 'Open Sans', sans-serif;
    padding: 0;
    border-radius: 5px;
    box-shadow: 0 3px 3px #CCCCCC;
    a {
        text-decoration: none;
    }
    .dropdown {
        .btn.btn-block {
            text-transform: uppercase;
            color: #FFFFFF;
            font-weight: bold;
            background-color: red;
            padding: 15px;
            text-align: left;
            border-radius: 0;
            font-size: 12px;
        }
        .fa-chevron-down {
            float: right;
            font-size: 15px;
        }
        .dropdown-menu {
            padding: 10px;
        }
    }
    .meals ul {
        list-style: none;
        margin: 0;
        padding: 0;
        li {
            padding: 10px;
            border-bottom: 1px solid #CCCCCC;
            cursor: pointer;
            &.selected > a {
                color: red;
            }
            &:hover > a {
                color: red;
            }
            a {
                color: #757575;
                font-weight: bold;
                &:hover{
                    color: red;
                }
            }
        }
    }
    .options {
        padding: 10px;
        background-color: #E1E1E1;
        button:hover {
            color: red;
            background-color: yellow;
        }
        button.disabled {
            color: #CCCCCC;
            background-color: black;
        }
        .btn-group {
            float: right;
        }
    }
}
